spring:
    jpa:
        database: MYSQL
        hibernate.ddl-auto: create-drop
        generate-ddl: true
        show-sql: true


    datasource:
        url: jdbc:mysql://mysql-docker-container:3306/g2ssid?allowPublicKeyRetrieval=true&useSSL=false
        username: test
        password: test

        driver-class-name: com.mysql.jdbc.Driver

#security configuration
security.oauth2.resource.filter-order: 3
security:
  signing-key: MaYzkSjmkzPC57L
  encoding-strength: 256
  security-realm: Spring Boot JWT Example Realm
  jwt:
    client-id: testjwtclientid
    client-secret: XY7kmzoNzl100
    grant-type: password
    scope-read: read
    scope-write: write
    resource-ids: testjwtresourceid
